displayName: BodyWriteMiddleware Plugin
type: middleware
iconPath: .assets/icon.png

import: github.com/Eva-Music/traefikbodywrite

summary: "[BodyWriteMiddleware] Modified request body from query string"

testData:
  clientId:       "clientId"
  clientSecret:   "clientSecret"
  grantType:      "grantType"
  newContentType: "application/x-www-form-urlencoded"