displayName: BodyWriteMiddleware Plugin
type: middleware
iconPath: .assets/icon.png

import: github.com/Eva-Music/traefikbodywrite

summary: "[BodyWriteMiddleware] Modified request body from query string"

testData:
  newBodyValues: {
    1: { "grant_type": "password" },
    2: { "client_id": "id" },
    3: { "client_secret": "secret" },
  }
  newContentType: "application/x-www-form-urlencoded"
